# FIXME: Configure environment variables for production

# Hosting
# Replace with production domain name
NEXT_PUBLIC_APP_URL=https://cvmate.com

# Sentry DSN
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn

######## [BEGIN] SENSITIVE DATA
######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.production.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.

# Database
# Using an incorrect DATABASE_URL value, Next.js build will timeout and you will get the following error: "because it took more than 60 seconds"
# DATABASE_URL=postgresql://postgres@localhost:5432/postgres

# Error monitoring
# SENTRY_AUTH_TOKEN=your_sentry_auth_token

# Logging ingestion
# LOGTAIL_SOURCE_TOKEN=your_logtail_source_token

# Pinata Configurations
# PINATA_JWT=your_pinata_api_key
# NEXT_PUBLIC_PINATA_GATEWAY_URL=your_pinata_gateway_url

######## [END] SENSITIVE DATA
